{
  "name": "node-boilerplate",
  "version": "1.0.0",
  "description": "A project boilerplate for a Node.js application with Mocha, Chai, and Istanbul, with program source code and test source code written in TypeScript, executed as JavaScript. Does not use ts-node.",
  "repository": {
    "type": "git",
    "url": "https://github.com/welkie/node-boilerplate"
  },
  "main": "dist/src/index.js",
  "scripts": {
    "build": "rm -r dist 2> /dev/null; node_modules/.bin/tsc",
    "test": "npm run build && nyc --reporter=text --reporter=lcov mocha 'dist/test/**/*.test.js'"
  },
  "author": "Matt Welke",
  "license": "Unlicense",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "typescript": "^3.0.1"
  }
}
